<!DOCTYPE html>
	<head>
		<title>Welcome to Norman Martin's Website</title>
		<link rel="icon" type="image/x-icon" href="Assets/ToxicBearSquare.png">
	</head>
	<style>
		body{
			background-image:url("Assets/YellowBlackInk.jpg");
			background-size: 1550px 740px;
		}
		img{
			color: yellow; 
			text-align: left;
		}

		h1 {
			color: white;
		
		}
		h2{
			color:white
		}
		
		div a:link ,a:visited{
			float:center;
			color: white;
			text-decoration: none;
		}
		div a:hover,a:active{
		
			float:center;
			color: black;
			background-color:yellow;
			text-decoration: none;
		}
		p{
			color:white;
			font-family: Arial, Helvetica, sans-serif;
		
		}
		div{
			
			
			align-items: center;
		}
		ul{
			color:white;
			
		}
	
	</style>
	
	<body bgcolor ="black" >	
		<hr color ="black" size="3" />
		
		<div style="background-color: black;justify-content: space-around;display: flex;"/>
			
			<a href="https://www.instagram.com/toxicbeardesigns/" target="_blank"> 
				<img src ="Assets/ToxicBearSquare.png" alt ="can't load Image" style="width:100px"/>
			</a>
			<a href="index.html" target="_self" style="padding:40px 60px"><big>&#127968 Home</big><a/>
			<a href="Profession.html" style="padding:40px 60px"><big>&#128187 Professional</big> <a/>
			<a href="Personal.html" target="_self" style="padding:40px 60px"><big>&#129465 Personality</big><a/>
			<a href="Development.html" target="_self" style="padding:40px 60px"><big>&#127947 Personal Development</big><a/>
			<a href="mailto:NORMANEMARTIN@students.utech.edu.jm?subject=2300232">	
				<img src="Assets/ProfilePicture.png" alt="Image not Found"  width="100px"/>
			</a>
		</div >
		<hr color ="yellow" size="3"/>
		<center> <h1>&#127765 Norman E. Martin &#127765</h1> </center>
		
		<div style="padding:10px">
		<div style="border-radius: 50px;background-color:black;border: 2px solid #FFD700;padding:10px;width: max-content;">
		</br>
					<h2 style="border-radius:90px;color:black;background-color:#FFD700;display: flex;justify-content: center;"> 
					------------------ Welcome To My Website ------------------
					</h2>
				
		<p align = "center">
			My Name is <b><u>Norman Everton Martin</b></u> and I'm currently a student of the University of Technologies Jamaica and i am pursuing a Bachelor in Computer Science with a Major in Computing
		</p>
		</br>
		<p align="left" style="padding-left:40px">
			The aim of this website is to introduce you to myself both on a personal and Professional level.</br></br> I am a multi-faceted individual with many interests such as Drawing,Game Design and Programming.</br></br>I have also worked at the National Commercial Bank (NCB) as a Customer Agent and at the Lethe All Age & Infant School as a Assistant Teacher
		</p>
		</br>
		<center><p style="color:black;background-color:#FFD700;"><b>So Browse around to learn more !!!</b></p></center>
	
		
		<p style="padding-left:30px"><b>Contact Information</b></p>
		
		<ul type = "disc" align="left">
						<li> <b> &#128379 Telephone:</b>1(<i>876</i>) 598-8988</li>
						<li> <b> &#128231 Email Address:</b>NORMANEMARTIN@students.utech.edu.jm</li>
						<li><b> &#127970 Location:</b>
							<ul>
							<li>UTECh</li>
							<li>Ja. Western Campus</li>
							<li>Montego Bay</li>
							<li>St. James</li>
							</ul>
						</li>
						
					</ul>
		
		</div>
	</div>
</br></br>
	<center>
		<a href="SplashRef.html" target="_self"
		style="border-radius:90px;color:black;background-color:#FFD700;border: 2px solid black;padding:9px"> 
					Splash Page
		</a>
		
		<a href="Reference.html" target="_self"
		style="border-radius:90px;color:black;background-color:#FFD700;border: 2px solid black;padding:9px"> 
					Reference Page
		</a>
	<center>
	</body>
</html>
