<!DOCTYPE html>

<html>
	<head>
		<title>Reference Page</title>
		<link rel="icon" type="image/x-icon" href="Assets/ToxicBearSquare.png">
	</head>
	<style>
		body{
			background-image:url("Assets/YellowBlackInk.jpg");
			background-size: 1550px 740px;
		
		}
		img{
			color: yellow; 
			text-align: left;
		}

		h1 {
			color: white;
		
		}
		h2{
			color:white
		}
		
		h3{
			color:white;
			font-family: verdana, Helvetica, sans-serif;
			
		}
		
		div a:link ,a:visited{
			float:center;
			color: white;
			text-decoration: none;
		}
		div a:hover,a:active{
		
			float:center;
			color: black;
			background-color:yellow;
			text-decoration: none;
		}
		p{
			color:white;
			font-family: Arial, Helvetica, sans-serif;
			font-size:16px;
		}
		div{
			
			align-items: center;
		}
		ul{
			color:white;
			font-family: Arial, Helvetica, sans-serif;
			font-size:16px;
		}
		q{
		color:white;
		font-size:20px;
		}

	
	</style>
	
	<body bgcolor ="black" >	
		
		<hr color ="black" size="3" width="100%" />
		
		<div style="background-color: black;justify-content: space-around;display: flex;">
			
			<a href="https://www.instagram.com/toxicbeardesigns/" target="_blank"> 
				<img src ="Assets/ToxicBearSquare.png" alt ="can't load Image" style="width:100px"/>
			</a>
			<a href="index.html" target="_self" style="padding:40px 60px"><big>&#127968 Home</big><a/>
			<a href="Profession.html" style="padding:40px 60px"><big>&#128187 Professional</big> <a/>
			<a href="Personal.html" target="_self" style="padding:40px 60px"><big>&#129465 Personality</big><a/>
			<a href="Development.html" target="_self" style="padding:40px 60px"><big>&#127947 Personal Development</big><a/>
			<a href="mailto:NORMANEMARTIN@students.utech.edu.jm?subject=2300232">	
				<img src="/Assets/ProfilePicture.png" alt="Image not Found"  width="100px"/>
			</a>
		</div >
		<hr color ="yellow" size="3" width="100%" />
		
		<center> <h1 name="Top" >&#127765 Reference Page &#127765</h1> </center>
		
		<div style="padding:50px">
			<div style="border-radius: 50px;background-color:black;border: 2px solid #FFD700;padding:10px;">
			<center>
				<h2 style="border-radius:90px;color:black;background-color:#FFD700"> 
				------------------ References ------------------
				</h2>
			</center>
			
			</br>
			<object class="pdf" 
				data="Assets/References.pdf"
				width="1350"
				height="1500">
			</object>
			
			</div>
			
		</div>
		
		<center>
		<a href="#Top" style="color:yellow;font-size:14px;text-decoration: none"> Top of Page <span style="font-size:40px">&#128285 </span> </a>
		<a href=" SplashRef.html" target="_self"
		style="border-radius:90px;color:black;background-color:#FFD700;border: 2px solid black;padding:9px"> 
					Splash Page
		</a>

		</center>
	</body>
</html>